$text-color: #F7FDFC

$pale-torquoise: #AEF3E7
$baby-blue: #8EE3EF
$teal-blue: #37718E
$dark-slate-gray: #254E70
$brick-red: #C33C54

$light-brick-red: #D88292

$font-header: 'Megrim', cursive
$font-paragraph: 'Raleway', sans-serif

$mobile-cutoff: 800px
$info-collapse: 600px

*
  font-family: $font-paragraph
  color: $text-color
  transition: all 0.2s ease
  margin: 0
  padding: 0

body
  width: 100%
  height: 100%
  background-color: $dark-slate-gray

a, a:hover, a:active, a:visited
  text-decoration: none
  color: none
