canvas
  background-color: $dark-slate-gray
  position: fixed
  top: 0
  left: 0
  z-index: 0
  pointer-events: none
  // filter: blur(2px)
  // filter: url("index.html#goo") blur(2px)
  // filter: url("#goo") blur(2px)
  // filter: url("#goo")
  // filter: blur(1px) contrast(5)
  // filter: contrast(5)
