#loader
  width: 100%
  height: 100%
  position: fixed
  top: 0
  left: 0
  z-index: 10
  background: $dark-slate-gray
  display: flex
  align-items: center
  justify-content: center
  opacity: 1
  pointer-events: none
  transition: all 1s ease

  .loadingText
    font-family: $font-header
    font-size: 80px

  &.finished
    // top: -100%
    opacity: 0

  @media (max-width: $mobile-cutoff)
    display: none
    transition: all 0.5s ease

// #loaderTransition
//   width: 100%
//   height: 100%
//   position: fixed
//   top: 0
//   left: 0
//   z-index: 9
//   background: $brick-red
//   opacity: 1
//
//   &.finished
//     // top: -100%
//     opacity: 0
