#infoPage
  margin: 0
  padding: 0
  // background: $teal-blue
  // background: linear-gradient($dark-slate-gray, $teal-blue)
  background: linear-gradient($teal-blue, $dark-slate-gray)
  display: flex
  flex-direction: column
  align-items: center
  position: absolute
  top: 0
  left: -100%
  width: 100%
  height: 100%
  overflow-y: scroll
  z-index: 3
  // transition: all 0.35s ease

  section.infoSection
    margin: 50vh 0
    padding: 0
    width: 100%
    height: 100vh
    // background: purple
    position: relative
    top: 0
    display: flex
    align-items: center
    justify-content: center
    // border: 3px black solid

    .infoContent
      width: 600px
      height: auto
      display: block
      position: relative
      padding-bottom: 70px

      .infoTitle
        font-size: 50px
        // background-color: red
        text-shadow: 1px 1px 0.5px $pale-torquoise

      .infoText
        margin-left: 60px
        line-height: 1.5

      .infoBtnContainer
        margin: 0 auto
        position: relative
        left: 0%
        top: 40px

        .infoBtn
          width: 100px
          // position: relative
          margin: 0 10px 0 0
          padding: 15px 30px
          background-color: $brick-red
          color: $text-color
          // border: 1px solid $text-color
          box-shadow: 1px 1px 2px $dark-slate-gray

          &:hover
            box-shadow: 0.5px 0.5px 2px $dark-slate-gray

          &:active
            box-shadow: 0 0 1px $dark-slate-gray

          &.comingSoon
            background-color: $light-brick-red
            cursor: default

    @media (max-width: $mobile-cutoff)
      margin: 0 20px
      min-height: 600px
      height: 70vh


      &:first-of-type
        margin-top: 130px

    @media (max-width: $info-collapse)
      width: 95%
      margin: inherit auto
      align-items: flex-start

      .infoContent
        width: auto

        .infoText
          margin-left: 0

  &.openedInfo
    left: 0
